pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/json;

    access_log /dev/stdout;
    error_log /dev/stderr warn;

    upstream bitauth {
        server bitauth1:8070;
    }

    upstream aeon {
        server aeon1:8080;
    }
    
    server {
        server_name localhost;

        listen [::]:80;
        listen 80;
        underscores_in_headers on;

        location / {
            proxy_pass         http://aeon;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            add_header         X-Upstream $upstream_addr;
        }

        location /auth {
            proxy_pass         http://bitauth/v1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            add_header         X-Upstream $upstream_addr;
        }
    }
}
