# cs_se_project

./: .gitignore  ConceptionDocument.docx  Material.json  SystemDiagram.drawio  UseCasweDiagram.drawio  assistant_process.mermaid  docker-compose.yaml  epics.mermaid  terraform.yaml
.github/ISSUE_TEMPLATE/: bug.yaml  epic.yaml  security.yaml  story.yaml  task.yaml
.github/workflows/: build.yml  publish.yml  terraform.yaml
.github/workflows/dynamic/github-code-scanning/: codeql.yaml
03_Diagrams/: assistant_process.mermaid  development_process.mermaid
aeon_app/: Dockerfile  build.gradle.kts  docker-compose.yaml  gradle.properties  settings.gradle.kts
aeon_app/.github/workflows/: build.yml  publish.yml
aeon_app/composeApp/: build.gradle.kts
aeon_app/composeApp/src/androidMain/: AndroidManifest.xml
aeon_app/composeApp/src/androidMain/kotlin/dev/bitvictory/aeon/: MainActivity.kt
aeon_app/composeApp/src/androidMain/kotlin/dev/bitvictory/aeon/dependencyinjection/: KoinConfig.android.kt
aeon_app/composeApp/src/androidMain/res/values/: strings.xml  styles.xml
aeon_app/composeApp/src/commonMain/kotlin/dev/bitvictory/aeon/: App.kt  Message.kt  ServerLink.kt
aeon_app/composeApp/src/commonMain/kotlin/dev/bitvictory/aeon/client/: AeonApi.kt  AeonApiClient.kt  AuthClient.kt  IAMApi.kt
aeon_app/composeApp/src/commonMain/kotlin/dev/bitvictory/aeon/client/aeon/: AeonApi.kt  AeonApiClient.kt  AeonHttpClientFactory.kt
aeon_app/composeApp/src/commonMain/kotlin/dev/bitvictory/aeon/components/: AbstractViewModel.kt  CompactNavigationBar.kt  JumpToBottom.kt  LargeNavigationBar.kt  Message.kt  StateButton.kt  TypingIndicator.kt
aeon_app/composeApp/src/commonMain/kotlin/dev/bitvictory/aeon/dependencyinjection/: KoinConfig.kt
aeon_app/composeApp/src/commonMain/kotlin/dev/bitvictory/aeon/exceptions/: AuthException.kt
aeon_app/composeApp/src/commonMain/kotlin/dev/bitvictory/aeon/navigation/: MenuItem.kt  Navigation.kt
aeon_app/composeApp/src/commonMain/kotlin/dev/bitvictory/aeon/screens/: Home.kt  HomeUIState.kt  HomeViewModel.kt  MainScreen.kt  Profile.kt  Recipes.kt  RootUIState.kt
aeon_app/composeApp/src/commonMain/kotlin/dev/bitvictory/aeon/screens/chat/: Chat.kt  ChatUIState.kt  ChatViewModel.kt
aeon_app/composeApp/src/commonMain/kotlin/dev/bitvictory/aeon/screens/home/: Home.kt  HomeUIState.kt  HomeViewModel.kt
aeon_app/composeApp/src/commonMain/kotlin/dev/bitvictory/aeon/screens/login/: Login.kt  LoginUIState.kt  LoginViewModel.kt
aeon_app/composeApp/src/commonMain/kotlin/dev/bitvictory/aeon/screens/privacyinfo/: PrivacyInformation.kt  PrivacyInformationUIState.kt  PrivacyInformationViewModel.kt
aeon_app/composeApp/src/commonMain/kotlin/dev/bitvictory/aeon/service/: AdvisorService.kt  PrivacyService.kt  RecipeService.kt  UserService.kt
aeon_app/composeApp/src/commonMain/kotlin/dev/bitvictory/aeon/state/: UserState.kt
aeon_app/composeApp/src/commonMain/kotlin/dev/bitvictory/aeon/storage/: SharedSettingsHelper.kt
aeon_app/composeApp/src/commonMain/kotlin/dev/bitvictory/aeon/theme/: Color.kt  Theme.kt  Type.kt
aeon_app/composeApp/src/commonTest/kotlin/dev/bitvictory/aeon/client/: AeonClientTest.kt  AeonClientTest2.kt
aeon_app/composeApp/src/commonTest/kotlin/dev/bitvictory/aeon/components/: StateButtonComposeTest.kt
aeon_app/composeApp/src/commonTest/kotlin/dev/bitvictory/aeon/service/: PrivacyServiceTest.kt  UserServiceTest.kt
aeon_app/composeApp/src/commonTest/kotlin/dev/bitvictory/aeon/state/: UserStateTest.kt
aeon_app/composeApp/src/iosMain/kotlin/dev/bitvictory/aeon/: MainViewController.kt
aeon_app/composeApp/src/iosMain/kotlin/dev/bitvictory/aeon/dependencyinjection/: KoinConfig.ios.kt
aeon_app/composeApp/src/main/res/drawable/: ic_launcher_foreground.xml
aeon_app/composeApp/src/main/res/values/: ic_launcher_background.xml
aeon_app/composeApp/src/main/res/xml/: network_security_config.xml
aeon_app/composeApp/src/wasmJsMain/kotlin/dev/bitvictory/aeon/: main.kt
aeon_app/composeApp/src/wasmJsMain/resources/: index.html
aeon_app/gradle/: libs.versions.toml
aeon_app/iosApp/Configuration/: Config.xcconfig
aeon_app/iosApp/iosApp.xcodeproj/: project.pbxproj
aeon_app/server/: build.gradle.kts  storerecipe.json
aeon_app/server/src/main/kotlin/dev/bitvictory/aeon/: Application.kt
aeon_app/server/src/main/kotlin/dev/bitvictory/aeon/application/: ApplicationModule.kt
aeon_app/server/src/main/kotlin/dev/bitvictory/aeon/configuration/: AuthenticationConfig.kt  Authorization.kt  CallContext.kt  ContentNegotiationConfig.kt  ErrorHandlingConfig.kt  LoggingConfig.kt  ObservabilityConfig.kt
aeon_app/server/src/main/kotlin/dev/bitvictory/aeon/exceptions/: AuthenticationException.kt  ConflictException.kt
aeon_app/server/src/main/kotlin/dev/bitvictory/aeon/infrastructure/: InfrastructureModule.kt
aeon_app/server/src/main/kotlin/dev/bitvictory/aeon/utils/: FlowUtils.kt
aeon_app/server/src/main/resources/: application.conf  application.yaml  klogging.json  logback.xml
aeon_app/server/src/test/java/dev/bitvictory/aeon/configuration/: CallContextTest.kt
aeon_app/server/src/test/kotlin/dev/bitvictory/aeon/configuration/: AuthenticationConfigKtTest.kt
aeon_app/shared/: build.gradle.kts
aeon_app/shared/src/commonMain/kotlin/dev/bitvictory/aeon/client/: AeonApiClient.kt
aeon_app/shared/src/commonMain/kotlin/dev/bitvictory/aeon/model/: AeonResponse.kt  ErrorType.kt
aeon_app/shared/src/iosMain/kotlin/dev/bitvictory/aeon/: Platform.ios.kt
aeon_app/shared/src/wasmJsMain/kotlin/dev/bitvictory/aeon/: Platform.wasmJs.kt
bruno/aeon/: bruno.json
bruno/aeon/IAM/: jwk.bru  login admin.bru  update user admin.bru  user admin.bru
bruno/aeon/dpp/: GET user privacy.bru
bruno/aeon/environments/: local.bru  server.bru
gateway/: nginx.conf
image/: flatcar.pkr.hcl
infrastructure/: .terraform.lock.hcl  flatcar-config.yaml.tmpl  main.tf  nginx.conf  variables.tf
local/: docker-compose.yaml  nginx.conf
monitoring/: alloy.conf  conf.alloy  docker-compose.yaml
(+174 files in other folders)
