ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
      modules = [ dev.bitvictory.aeon.ApplicationKt.module ]
  }
}

auth {
    jwkUrl="http://localhost:8070/system/jwk"
    jwkUrl = ${?JWK_URL}
}

db {
  user = "user"
  user = ${?MONGO_USER}
  password = "pass"
  password = ${?MONOG_PASS}
  url = "localhost:27017"
  url = ${?MONGO_URL}
  database = "aeon"
}

openai {
  token = ${OPEN_API_KEY}
}

otel {
    enabled="true"
    enabled = ${?OTEL_ENABLED}
}

