ktor {
  deployment {
    port = 8070
    port = ${?PORT}
  }
}

db {
  user = "user"
  user = ${?MONGO_USER}
  password = "pass"
  password = ${?MONOG_PASS}
  url = "localhost:27017"
  url = ${?MONGO_URL}
  database = "aeon"
}

openai {
  token = ${OPEN_API_KEY}
}

