pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/json;

    access_log /dev/stdout;
    error_log /dev/stderr warn;
    
    server {
        server_name jochim.dev www.jochim.dev;

        listen [::]:80;
        listen 80;
        underscores_in_headers on;

        location / {
            deny all;
            return 404;
        }
    }

    upstream bitauth {
        server bitauth1:8070;
    }

    upstream aeon {
        server aeon1:8080;
    }

    server {
        server_name jochim.dev www.jochim.dev;
        
        listen 443 ssl;
        listen [::]:443 ssl;
        underscores_in_headers on;
        http2 on;

        server_tokens off;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_session_tickets off;

        resolver 8.8.8.8;
        resolver_timeout 5s;

        # deny access to file extensions
        # Such as (css, htm; html; js; pdf; txt; xml; xsl; ...),
        # images (gif; ico; jpeg; jpg; png; ...), multimedia
        location ~* \.(pdf|txt|xml|xsl|gif|ico|jpe?g|ht)$ {
            deny all;
            return 404;
        }
    }

    server {
        server_name aeon.jochim.dev www.aeon.jochim.dev;
        
        listen 443 ssl;
        listen [::]:443 ssl;
        underscores_in_headers on;
        http2 on;

        server_tokens off;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_session_tickets off;

        resolver 8.8.8.8;
        resolver_timeout 5s;

        location / {
            proxy_pass         http://aeon;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            add_header         X-Upstream $upstream_addr;
        }

        location /auth {
            proxy_pass         http://bitauth/v1;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            add_header         X-Upstream $upstream_addr;
        }

        # deny access to file extensions
        # Such as (css, htm; html; js; pdf; txt; xml; xsl; ...),
        # images (gif; ico; jpeg; jpg; png; ...), multimedia
        location ~* \.(pdf|txt|xml|xsl|gif|ico|jpe?g|ht)$ {
            deny all;
            return 404;
        }
    }
}
