pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/json;

    log_format log '$remote_addr - $remote_user [$time_local] '
                              '"$request" $status $body_bytes_sent '
                              '"$http_referer" "$http_user_agent"';

    access_log /dev/stdout;
    error_log /dev/stderr warn;
    
    server {
        server_name jochim.dev www.jochim.dev;

        listen [::]:80;
        listen 80;
        underscores_in_headers on;

        location / {
            # Redirect to https
            rewrite ^ https://$host$request_uri? permanent;
        }
    }

    server {
        server_name jochim.dev www.jochim.dev;
        
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        underscores_in_headers on;

        server_tokens off;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        ssl_buffer_size 8k;
        ssl_session_timeout 10m;

        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;
        resolver_timeout 5s;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # deny access to file extensions
        # Such as (css, htm; html; js; pdf; txt; xml; xsl; ...),
        # images (gif; ico; jpeg; jpg; png; ...), multimedia
        location ~* \.(pdf|txt|xml|xsl|gif|ico|jpe?g|ht)$ {
            deny all;
            return 404;
        }
    }
}
